# hogwarts_SWAGGER-

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/hogwarts/: HogwartsApplication.java
src/main/java/org/example/hogwarts/controller/: AsignaturaController.java  CasaController.java  GlobalExceptionHandler.java  MascotaController.java  ProfesorController.java  StudentController.java
src/main/java/org/example/hogwarts/dto/: AsignaturaCalificacionDTO.java  AsignaturaDTO.java  CasaDTO.java  EstudianteCreateDTO.java  EstudianteDTO.java  EstudianteUpdateDTO.java  MascotaCreadaConEstudianteDTO.java  MascotaCreateDTO.java  MascotaDTO.java  ProfesorDTO.java
src/main/java/org/example/hogwarts/mapper/: AsignaturaMapper.java  CasaMapper.java  EstudianteMapper.java  MascotaMapper.java  ProfesorMapper.java
src/main/java/org/example/hogwarts/model/: Asignatura.java  Casa.java  Estudiante.java  EstudianteAsignatura.java  EstudianteAsignaturaId.java  Mascota.java  Profesor.java
src/main/java/org/example/hogwarts/repository/: AsignaturaRepository.java  CasaRepository.java  EstudentRepository.java  EstudianteAsignaturaRepository.java  MascotaRepository.java  ProfesorRepository.java
src/main/java/org/example/hogwarts/service/: AsignaturaService.java  AsignaturaServiceImpl.java  CasaService.java  CasaServiceImpl.java  MascotaService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/org/example/hogwarts/: HogwartsApplicationTests.java
src/test/resources/: application.properties
(+4 files in other folders)
